aniso8601==10.0.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
dotenv==0.9.9
Flask==3.1.0
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
flask-restx==1.3.0
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
MarkupSafe==3.0.2
optional-django==0.3.0
PyJWT==2.10.1
pyodbc==5.2.0
python-decouple==3.8
python-dotenv==1.1.0
pytz==2025.2
react==4.3.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
setuptools==78.1.0
SQLAlchemy==2.0.40
typing_extensions==4.13.1
urllib3==2.3.0
Werkzeug==3.1.3
